//3.4 Интерфейсы, абстрактные классы и перечисления
//Доработать работу 3.3, добавив в структуру интерфейсы, абсрактные классы и ENUM(перечисления).
//В одном из классов-наследников добавить переменную типа "перечисление"
//Интерфейсы и абстрактные классы должны иметь прикладное значение, а не просто добавлены как структурная единица.
//Необходимо сделать:
//	-	минимум 2 метода в интерфейсе
//	-	минимум 1 абстрактный метод в абстрактом классе
//	-	минимум 1 метод в ENUM

package Lab34;

public class Main {
    public static void main(String[] args) {
        //1-single 2-double

        Bed obj1 = new Bed("dffdsf", 250, Size.SINGLE);
        System.out.println(obj1);
    }
}
